.article {
    max-width: 1250px;
    margin: 120px auto;

    &__content {
        display: grid;
        grid-template-columns: 1fr 200px;
        column-gap: 25px;

    }
    
    &__details {
    }

    &__image {
        position: relative;
        height: 500px;
        overflow: hidden;

        &--background {
            width: 100%;
            height: 500px;
            object-fit: cover;
            filter: blur(40px) brightness(.75);
        }

        &--main {
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto;
            object-fit: fill;
        }
    }

    &__info {
    }

    &__title {
        //font-family: 'lora', serif;
        font-size: 3rem;
    }

    &__text {
        font-size: 1.6rem;
        margin-top: 15px;
    }

    &__more {
        margin-top: 100px;
        font-family: 'lora', serif;
        font-size: 3rem;
    }

    &__tag {
        font-family: 'lora', serif;
        font-size: 2rem;
        font-weight: bold;
        color: gray;
    }

    &__more-items {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
        column-gap: 10px;
        row-gap: 10px;
    }
}