.category {
    display: block;
    margin: 0 auto;
    //max-width: 1250px;
    
    &__header {
        position: relative;
        display:inline-block;
        width: 100%;
        height: 250px;
        margin-bottom: 35px;
        background: linear-gradient(to bottom, rgba($colour-project-light, .8) 0%, rgba($colour-project-light, 0.8) 100%); /* W3C */
      
    }

    &__image {
        position:relative;
        z-index:-1;
        display:block;
      
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        font-size: 4rem;
        font-family: 'lora';
        color: darken($colour-project-dark, 30)

    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 200px;
        column-gap: 25px;
        max-width: 1250px;
        margin: 0 auto;
    

    }

    &__items {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
        column-gap: 10px;
        row-gap: 10px;

    }
}