

.home {
    //margin: 0 auto;
    //max-width: 1300px;


    &__sub-title {
        font-family: 'Lora', serif;
        font-size: 4rem;
        font-weight: 500;
        color: rgb(16, 16, 59);
    }

    &__text {
        font-size: 1.6rem;
        color: rgb(100, 100, 100);
    }
    
    &__sections {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        @include respond(bp-1700) {
            grid-template-columns: 1fr;
        }

        &--left {
            @include respond(bp-1700) {
                display: none;
            }
        }

        &--center {

        }

        &--right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 50px;

            @include respond(bp-1700) {
                display: none;
            }
        }
    }

    &__container {
        display: block;
        margin: 0 auto;
        max-width: 1250px;
    }

    &__slider {
        grid-column: 1/7;
    }

    &__about {
        padding: 50px 0;
        grid-column: 1/7;
        background-color: whitesmoke;
        text-align: center;

        &__content {
            padding: 0 5px;
            height: 100%;            
            display: flex;
            //flex-direction: column;
            align-items: center;
            justify-content: center;

            @include respond(bp-1100) {
                flex-direction: column;
            }
        }

        &__image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            
            @include respond(bp-1100) {
                margin: 25px;
            }
        }

        &__links {
            flex: 1;
            margin-left: 100px;
            @include respond(bp-1100) {
                margin: 25px 0;
            }
            display: grid;
            grid-template-columns: repeat( 2, minmax(30px, 1fr) );
            column-gap: 10px;
            row-gap: 10px;

            & a {
                font-size: 1.6rem;
                color: grey;
                padding: 10px 20px;
                background-color: rgb(236, 236, 236);
                text-decoration: none;
                cursor: pointer;
            }
        }

        &__details {
            flex: 2;
            display: flex;
            align-items: center;
            margin-top: 30px;
            text-align: left;

            @include respond(medium) {
                flex-direction: column;
                text-align: center;
            }

        }

        &__text {
            
            margin-left: 50px;

            @include respond(medium) {
                margin: 0 20px;
            }

            &--quote {
                font-style: italic;
            }

            &--note {
                font-weight: 600;
            }
        }
    }

    &__latest {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;

        &__content {
            margin-top: 20px;

            width: 100%;
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    
        }
    }

    

    
}

.section {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    &__header {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    &__title {
        font-family: 'Lora', serif;
        font-size: 4rem;
        font-weight: 500;
        color: rgb(16, 16, 59);
    }

    &__count {
        font-family: 'Lora', serif;
        font-size: 4rem;
        font-weight: 500;

        &--project {
            color: $colour-project-dark;
        }

        &--aid {
            color: $colour-aid-dark;
        }

        &--guest {
            color: $colour-guest-dark;
        }    }

    &__dot {
        height: 7px;
        width: 7px;
        border-radius: 50%;
        background-color: black;
        margin: 0 15px;
    }

    &__content {
        margin-top: 35px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;

        @include respond(bp-1100) {
            grid-template-columns: 1fr;
        }

        &--left {
            grid-column: 1/1;
            //background-color: yellowgreen;
            order: 1;
        }

        &--right {
            grid-column: 2/2;
            @include respond(bp-1100) {
                grid-column: 1/1;
            }
            order: 2;
            //background-color: indianred;
        }

        &--bring-front {
            @include respond(bp-1100) {
                order: 0;
                margin-bottom: 35px;
                padding: 25px;
            }
        }
    }

    &__card-grid {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );

    }

    &__info {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &--project {
            background-color: $colour-project-soft;
        }

        &--aid {
            background-color: $colour-aid-soft;
        }

        &--guest {
            background-color: $colour-guest-soft;
        }
    }

    &__info-text {
        font-family: 'Lora', serif;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 75px;
        padding: 0 50px;

        &--count {
            font-size: 4rem;
            margin-left: 15px;
        }

        &--project {
            color: $colour-project-dark;
        }

        &--aid {
            color: $colour-aid-dark;
        }

        &--guest {
            color: $colour-guest-dark;
        }
    }
    

    &__image {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        margin-bottom: 50px;
        z-index: 2;

        &--project {
            fill: $colour-project-dark;
        }

        &--aid {
            fill: $colour-aid-dark; 
        }

        &--guest {
            fill: $colour-guest-dark; 
        }
    }


    &__button {
        margin-top: 30px;
        padding: 20px 50px;
        border-radius: 5px;
        font-size: 1.6rem;
        border: none;
        cursor: pointer;

        &--project {
            background-color: $colour-project-light;
            color: $colour-project-dark;    
        }

        &--aid {
            background-color: $colour-aid-light;
            color: $colour-aid-dark;    
        }

        &--guest {
            background-color: $colour-guest-light;
            color: $colour-guest-dark;    
        }
    }

    &--location {
        padding: 35px 0;

        &__map {
            border: none;
        }
    }
}

.section-circle {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 1;

    &--project {
        top: 180px;
        right: 170px;
        background-color: $colour-project-light;
    }

    &--aid {
        top: 350px;
        right: 150px;
        background-color: $colour-aid-light;
    }

    &--guest {
        top: 250px;
        right: 280px;
        background-color: $colour-guest-light;
    }
}

