.members {
    display: block;
    margin: 0 auto;
    //max-width: 1250px;
    
    &__header {
        position: relative;
        display:inline-block;
        width: 100%;
        height: 250px;
        margin-bottom: 35px;
        background: linear-gradient(to bottom, rgba(#bbdefb, .8) 0%, rgba(#bbdefb, 0.8) 100%); /* W3C */
      
    }

    &__image {
        position:relative;
        z-index:-1;
        display:block;
      
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        font-size: 4rem;
        font-family: 'lora';
        color: #000051

    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 200px;
        column-gap: 25px;
        max-width: 1250px;
        margin: 0 auto;
    

    }

    &__items {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
        column-gap: 10px;
        row-gap: 10px;

    }
}

.member-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12px;
    padding: 50px 10px;
    box-shadow: 0px 3px 10px -6px rgba(133, 133, 133, 0.75);

    &__name {
        font-size: 2rem;
    }

    &__image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 35px;
    }

    &__position {
        font-size: 1.6rem;
        color: grey;
    }
}